//=============================================================================
// DefibFistLeftBlades.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DefibFistsLeftBlades extends Actor;

defaultproperties
{
     DrawType=DT_Mesh
     bOnlyDrawIfAttached=True
     RemoteRole=ROLE_None
	 RelativeRotation=(Roll=16384)
     Mesh=SkeletalMesh'BallisticProAnims.FMDLeft_TPm'
     DrawScale=0.225000
}
