class DTXOXOShockwave extends DT_BWMiscDamage;

defaultproperties
{
     DeathStrings(0)="%o was infused with much luv and peace by %k."
     DeathStrings(1)="%o was fatally attracted by %k."
     DeathStrings(2)="%o was luvved to deff by %k."
     DeathStrings(3)="%o was a victim of %k's crime of passion."
     SimpleKillString="Le Big XOXO Shockwave"
     BloodManagerName="BallisticProV55.BloodMan_Lightning"
     DamageIdent="Energy"
     DamageDescription=",Electro,"
     WeaponClass=Class'BWBPOtherPackPro.XOXOStaff'
     DeathString="%o was enlightened by %k."
     FemaleSuicide="%o didn't believe in the power of love."
     MaleSuicide="%o didn't believe in the power of love."
     bInstantHit=True
     bNeverSevers=True
     bExtraMomentumZ=True
     GibModifier=0.500000
     DamageOverlayMaterial=Shader'BWBPOtherPackTex.XOXO.XOXOProjShader'
     DamageOverlayTime=0.200000
     GibPerterbation=0.250000
     KDamageImpulse=45000.000000
}
