class DTZ250Bullet extends DT_BWMiscDamage;

defaultproperties
{
     DeathStrings(0)="%o was blasted by %k's Z-250."
     bIgniteFires=True
     DamageIdent="Machinegun"
     DamageDescription=",Bullet,Flame,"
     WeaponClass=Class'BWBPOtherPackPro.Z250Minigun'
     DeathString="%o was blasted by %k's Z-250."
     FemaleSuicide="%o blasted himself with her own Z-250."
     MaleSuicide="%o's blasted himself with his own Z-250."
     bFastInstantHit=True
     GibModifier=1.500000
     GibPerterbation=0.200000
     KDamageImpulse=3500.000000
     VehicleDamageScaling=0.500000
}
