//=============================================================================
// DTchakra.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTchakra extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k cut a slice off %o with %kh chakram."
     DeathStrings(1)="%k cut one of %o's limbs off with his chakram."
     DeathStrings(2)="%o didn't stand a chance when %k's chakram came by."
     ShieldDamage=2
     DamageDescription=",Stab,"
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkScrewDriver'
     DeathString="%k punctured %o into sponge with %kh chakram."
     FemaleSuicide="%o cracked herself with a chakram."
     MaleSuicide="%o cracked himself with a chakram."
}
