//=============================================================================
// DTclub.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTClub extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k bludgeoned %o to death with a war club."
     DeathStrings(1)="%k smashed %o's frigid skull with a war club."
     DeathStrings(2)="%k knocked %o out of the Matrix using his war club."
     ShieldDamage=30
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkTwoByFour'
     DeathString="%k beat in the frail kneecaps of %o with a War Club."
     FemaleSuicide="%o beat herself to death with a War Club."
     MaleSuicide="%o beat himself to death with a War Club."
}
