//=============================================================================
// DTCroquet.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTCroquet extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k crushed %o's bones with a Croquet Mallet."
     DeathStrings(1)="%k punched %o through a small hoop."
     ShieldDamage=30
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkTwoByFour'
     DeathString="%k beat in the frail kneecaps of %o with a Croquet Mallet."
     FemaleSuicide="%o beat herself to death with a Croquet Mallet."
     MaleSuicide="%o beat himself to death with a Croquet Mallet."
}
