//=============================================================================
// DTcue.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTcue extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k hit %o in %vh white balls."
     DeathStrings(1)="%k didn't care what ball to hit first so %ke hit both of %o's balls."
     DeathStrings(2)="%o got pierced by %k's billiard cue."
     DeathStrings(3)="%o lost at pool billiard."
     ShieldDamage=30
     ImpactManager=None
     DeathString="%k's cue went screaming into %o's exposed face."
     FemaleSuicide="%o whacked herself with a cue."
     MaleSuicide="%o whacked himself with a cue."
}
