//=============================================================================
// DTGreatsword.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTgreatsword extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%o got slaughtered by %k's greatsword."
     DeathStrings(1)="%k cut %o into pieces with %kh greatsword."
     DeathStrings(2)="%k cut through %o's bones."
     DeathStrings(3)="%o didn't know a greatsword was dangerous."
     DeathStrings(4)="%k split %o's head in half."
     DeathStrings(5)="%k went medieval and chopped %o's head off."
     BloodManagerName="BallisticProV55.BloodMan_Slash"
     ShieldDamage=180
     DamageDescription=",Hack,"
     ImpactManager=None
     DeathString="%o was completey halved by %k's Greatsword assault."
     FemaleSuicide="%o halved herself with a Greatsword."
     MaleSuicide="%o halved himself with a Greatsword."
     bNeverSevers=False
}
