//=============================================================================
// DThatchet.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DThatchet extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k cut %o down like a tree."
     DeathStrings(1)="%k found a hatchet in %kh shed and used it to tear %o apart."
     DeathStrings(2)="%k realized %o resembles a tree. Battering him with a hatchet makes him fall."
     DeathStrings(3)="%k's epic hatchet assault caused %o to die."
     ShieldDamage=30
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkFireAxe'
     DeathString="%k's hatchet went screaming into %o's exposed face."
     FemaleSuicide="%o sliced herself up with a hatchet."
     MaleSuicide="%o sliced himself up with a hatchet."
}
