//=============================================================================
// DTJunkRollingPin.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTJunkRollingPin extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%o was pounded flat by %k's rolling pin."
     DeathStrings(1)="%k used %kh rolling pin to smash %o into a limp putty."
     ShieldDamage=30
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkRollingPin'
     DeathString="%o was pounded flat by %k's rolling pin."
     FemaleSuicide="%o cracked herself with a rolling pin."
     MaleSuicide="%o cracked himself with a rolling pin."
}
