//=============================================================================
// DTJunkTyreIron.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTJunkTyreIron extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%o got snapped by %k's tyre iron."
     DeathStrings(1)="%k flayed the flesh off %o with a tyre iron."
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkTyreIron'
     DeathString="%o got snapped by %k's tyre iron."
     FemaleSuicide="%o hit herself with a tyre iron."
     MaleSuicide="%o hit himself with a tyre iron."
}
