//=============================================================================
// DTJunkTPipe.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTJunkTPipe extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k bashed %o with a junk pipe."
     DeathStrings(1)="%o's face was beaten by %k's piece of plumbing."
     DeathStrings(2)="%k knocked a piece of pipe into %o's head."
     ImpactManager=Class'BWBP_JWC_Pro.IM_PipeHitWall'
     DeathString="%k bashed %o with a junk pipe."
     FemaleSuicide="%o hit herself with a junk pipe."
     MaleSuicide="%o hit himself with a junk pipe."
}
