//=============================================================================
// DTJunkBaseballBat.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTJunkBaseballBat extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k beat in the frail kneecaps of %o with a baseball bat."
     DeathStrings(1)="%o was pounded into dust by %k's bat."
     DeathStrings(2)="%o's skull was cracked by %k's baseball bat."
     ShieldDamage=30
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkTwoByFour'
     DeathString="%k beat in the frail kneecaps of %o with a baseball bat."
     FemaleSuicide="%o beat herself to death with a bat."
     MaleSuicide="%o beat himself to death with a bat."
}
