//=============================================================================
// DTJunkConcretePole.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTJunkGnome extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k went all gnomicidal maniac on %o's face."
     DeathStrings(1)="%o recieved death by %k's rosy cheeked lawn ornament."
     DeathStrings(2)="%o shouldn't have called %k's gnome a dwarf. They hate that."
     DeathStrings(3)="%o was shanked in the kidneys by %k's gnome."
     ShieldDamage=15
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkClubHammer'
     DeathString="%k went all gnomicidal maniac on %o's face."
     FemaleSuicide="%o couldn't bear the guilt of smashing all those gnomes any more."
     MaleSuicide="%o couldn't bear the guilt of smashing all those gnomes any more."
}
