//=============================================================================
// DTJunkSpanner.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTJunkSpanner extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%o was cracked apart by %k's spanner."
     DeathStrings(1)="%k snapped %kh spanner into %o's foolish face."
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkSpanner'
     DeathString="%o was cracked apart by %k's spanner."
     FemaleSuicide="%o cracked herself with a spanner."
     MaleSuicide="%o cracked himself with a spanner."
}
