//=============================================================================
// DTJunkIndySpoon.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTJunkIndySpoon extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k brought %kh heavy spoon crashing into %o's limp form."
     DeathStrings(1)="%o collapsed under the force of %k's industrial spoon."
     ShieldDamage=40
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkClawHammer'
     DeathString="%k brought %kh heavy spoon crashing into %o's limp form."
     FemaleSuicide="%o bludgeoned herself with a heavy spoon."
     MaleSuicide="%o bludgeoned himself with a heavy spoon."
}
