//=============================================================================
// DTJunkClubber.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTJunkClubber extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k hammered the hell out of %o's stumbling carcass."
     DeathStrings(1)="%o caught a faceful of %k's club hammer doom."
     DeathStrings(2)="%k used %kh club hammer to beat poor %o into a lifeless pile."
     ShieldDamage=90
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkClubHammer'
     DeathString="%k hammered the hell out of %o's stumbling carcass."
     FemaleSuicide="%o cracked herself with a club hammer."
     MaleSuicide="%o cracked himself with a club hammer."
}
