//=============================================================================
// DTthraxe.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTthraxe extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k sliced %o up with a throwing axe."
     DeathStrings(1)="%k rampaged and killed %o with a throwing axe."
     ShieldDamage=40
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkCrowbar'
     DeathString="%k plunged a throwing axe into %o's face."
     FemaleSuicide="%o poked herself with a throwing axe."
     MaleSuicide="%o poked himself with a throwing axe."
}
