//=============================================================================
// DTthrknifesec.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTthrknifesec extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%o bled out after %k's throwing knife was thrown at him."
     DeathStrings(1)="%k killed %o silently with a throwing knife."
     DeathStrings(2)="%o couldn't dodge %k's throwing knife."
     ShieldDamage=40
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkCrowbar'
     DeathString="%k plunged a throwing knife into %o's face."
     FemaleSuicide="%o poked herself with a throwing knife."
     MaleSuicide="%o poked himself with a throwing knife."
}
