//=============================================================================
// DTTomahawk.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTTomahawk extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k sliced %o up with a tomahawk."
     DeathStrings(1)="%k went native american all over the place and killed %o."
     DeathStrings(2)="%k bankrupted %o with a well-directed tomahawk."
     DeathStrings(3)="%o didn't know %k had an emergency tomahawk in his boot."
     ShieldDamage=40
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkCrowbar'
     DeathString="%k plunged a Tomahawk into %o's face."
     FemaleSuicide="%o poked herself with a Tomahawk."
     MaleSuicide="%o poked himself with a Tomahawk."
}
