//=============================================================================
// DTWiimote.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTwii extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%k played Wii Sports on %o's corpse."
     DeathStrings(1)="%k got in a Brawl with %o and kicked %vm off the stage."
     DeathStrings(2)="%k played Mario Kart Wii with %o and threw a blue shell."
     DeathStrings(3)="%k forgot to use the Wiimotes safety strap and punched %o's head off."
     ShieldDamage=40
     ImpactManager=Class'BWBP_JWC_Pro.IM_JunkTwoByFour'
     DeathString="%k brought %kh wiimote crashing into %o's limp form."
     FemaleSuicide="%o bludgeoned herself with a wiimote."
     MaleSuicide="%o bludgeoned himself with a wiimote."
}
