//=============================================================================
// DTDryadScythe.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTwodscythe extends DTJunkDamage;

defaultproperties
{
     DeathStrings(0)="%o was cut into pieces."
     DeathStrings(1)="%o's limbs were cut off by %k's Dryad Scythe."
     DeathStrings(2)="%k harvested %o's organs and soul with his scythe."
     DeathStrings(3)="%o paid his dues to %k the Dryad."
     DeathStrings(4)="%o's head was used as payment for %k's reaping services."
     DeathStrings(5)="%k took %o to the afterlife after his head was slashed."
     BloodManagerName="BallisticProV55.BloodMan_Slash"
     ShieldDamage=25
     DamageDescription=",Slash,"
     ImpactManager=None
     DeathString="%k sliced up %o with a Dryad Scythe."
     FemaleSuicide="%o sliced herself with a Dryad Scythe."
     MaleSuicide="%o sliced himself with a Dryad Scythe."
     bNeverSevers=False
}
