//=============================================================================
// ElecSound.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class Effect_Elec extends BallisticEmitter;

defaultproperties
{
     bNoDelete=False
     Physics=PHYS_Trailer
     AmbientSound=Sound'BWBP_JW_Sound.elecsound'
     bFullVolume=True
     SoundVolume=92
     SoundRadius=32.000000
}
