//=============================================================================
// IM_JunkTazerHit.
//
// Impact Manager for Tazer
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_JunkTazerHit extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_JWC_Pro.IE_JunkTazerHit'
     HitDecals(0)=Class'BWBP_JWC_Pro.AD_JunkElectro'
     HitSounds(0)=SoundGroup'BWBP_JW_Sound.Misc.Electro-Hit'
     HitSounds(1)=SoundGroup'BWBP_JW_Sound.Misc.Electro-Hit'
     HitSounds(2)=SoundGroup'BWBP_JW_Sound.Misc.Electro-Hit'
     HitSounds(3)=SoundGroup'BWBP_JW_Sound.Misc.Electro-Hit'
     HitSounds(4)=SoundGroup'BWBP_JW_Sound.Misc.Electro-Hit'
     HitSounds(5)=SoundGroup'BWBP_JW_Sound.Misc.Electro-Hit'
     HitSounds(6)=SoundGroup'BWBP_JW_Sound.Misc.Electro-Flesh'
     HitSounds(7)=SoundGroup'BWBP_JW_Sound.Misc.Electro-Hit'
     HitSounds(8)=SoundGroup'BWBP_JW_Sound.Misc.Electro-Hit'
     HitSounds(9)=Sound'BWBP_JW_Sound.Misc.Water-Small'
     HitSoundVolume=1.000000
     HitSoundRadius=96.000000
     EffectBackOff=4.000000
}
