//=============================================================================
// IM_JunkNeonLightBreak.
//
// Impact Manager for Neon Light
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_JunkNeonLightBreak extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitEffects(1)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitEffects(2)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitEffects(3)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitEffects(4)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitEffects(5)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitEffects(6)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitEffects(7)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitEffects(8)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitEffects(9)=Class'BWBP_JWC_Pro.IE_WaterHit'
     HitEffects(10)=Class'BWBP_JWC_Pro.IE_NeonLight'
     HitDecals(0)=Class'BWBP_JWC_Pro.AD_JunkBasicConcrete'
     HitDecals(1)=Class'BWBP_JWC_Pro.AD_JunkBasicConcrete'
     HitDecals(2)=Class'BWBP_JWC_Pro.AD_JunkBasicDirt'
     HitDecals(3)=Class'BWBP_JWC_Pro.AD_JunkBasicMetal'
     HitDecals(4)=Class'BWBP_JWC_Pro.AD_JunkBasicWood'
     HitDecals(5)=Class'BWBP_JWC_Pro.AD_JunkBasicDirt'
     HitDecals(6)=Class'BWBP_JWC_Pro.AD_JunkBasicDirt'
     HitDecals(7)=Class'BWBP_JWC_Pro.AD_JunkBasicConcrete'
     HitDecals(8)=Class'BWBP_JWC_Pro.AD_JunkBasicDirt'
     HitDecals(9)=Class'BWBP_JWC_Pro.AD_JunkBasicDirt'
     HitDecals(10)=Class'BWBP_JWC_Pro.AD_JunkBasicConcrete'
     HitSounds(0)=SoundGroup'BWBP_JW_Sound.Misc.BigGlass-Hit'
     HitSounds(1)=SoundGroup'BWBP_JW_Sound.Misc.BigGlass-Hit'
     HitSounds(2)=SoundGroup'BWBP_JW_Sound.Misc.BigGlass-Hit'
     HitSounds(3)=SoundGroup'BWBP_JW_Sound.Misc.BigGlass-Hit'
     HitSounds(4)=SoundGroup'BWBP_JW_Sound.Misc.BigGlass-Hit'
     HitSounds(5)=SoundGroup'BWBP_JW_Sound.Misc.BigGlass-Hit'
     HitSounds(6)=SoundGroup'BWBP_JW_Sound.Misc.BigGlass-Hit'
     HitSounds(7)=SoundGroup'BWBP_JW_Sound.Misc.BigGlass-Hit'
     HitSounds(8)=SoundGroup'BWBP_JW_Sound.Misc.BigGlass-Hit'
     HitSounds(9)=Sound'BWBP_JW_Sound.Misc.Water-Avg'
     HitSoundVolume=0.900000
     HitSoundRadius=48.000000
}
