//=============================================================================
// IM_player.
//
// Impact Manager for plaessaeaeasesaeea
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_player extends BCShakeImpact;

defaultproperties
{
     HitEffects(0)=Class'BWBP_JWC_Pro.IE_BigPlayer'
     HitDecals(0)=Class'BWBP_JWC_Pro.AD_JunkHeavyDirt'
     HitSoundVolume=2.000000
     HitSoundRadius=72.000000
     ShakeRotMag=(X=192.000000,Y=192.000000,Z=192.000000)
     ShakeRotRate=(X=3000.000000,Y=3000.000000,Z=3000.000000)
     ShakeRotTime=4.000000
     ShakeOffsetMag=(X=8.000000,Y=8.000000,Z=8.000000)
     ShakeOffsetTime=4.000000
}
