//=============================================================================
// JS_divineAttachment.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JWVan_sh_divineattachment extends JunkShieldAttachment;

defaultproperties
{
     StaticMesh=StaticMesh'BWBP_JW_Static.sh_divine'
     RelativeLocation=(X=10.000000,Y=-3.000000,Z=-7.000000)
     RelativeRotation=(Pitch=-14000,Yaw=-8192,Roll=0)
}
