//=============================================================================
// JWvan_sh_pcattachment.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JWvan_sh_pcattachment extends JunkShieldAttachment;

defaultproperties
{
     StaticMesh=StaticMesh'BWBP_JW_Static.sh_pc'
     RelativeLocation=(X=10.000000,Y=-3.000000,Z=-7.000000)
     RelativeRotation=(Pitch=-14000,Yaw=-8192,Roll=0)
}
