//=============================================================================
// JS_stopSignAttachment.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class JWVan_sh_stopattachment extends JunkShieldAttachment;

defaultproperties
{
     StaticMesh=StaticMesh'BWBP_JW_Static.sh_stop'
     RelativeLocation=(Z=-8.000000)
     RelativeRotation=(Pitch=-14000,Yaw=-18000,Roll=12000)
}
