

defaultproperties
{
     bFirstRun=True
     bStats=True
     DemoRecordingMask="%d-(%t)-%m-%p"
     ScreenShotMask="%d-(%t)-%m-%p"
     FriendlySound="utcompv17a.Sounds.HitSoundFriendly"
     EnemySound="utcompv17a.Sounds.HitSound"
     bEnableHitSounds=True
     HitSoundVolume=1.000000
     bCPMAStyleHitsounds=True
     CPMAPitchModifier=1.400000
     SavedSpectateSpeed=800.000000
     bShowSelfInTeamOverlay=True
     bEnableEnhancedNetCode=True
     ballowcoloredmessages=True
     bEnableColoredNamesInTalk=True
     CurrentSelectedColoredName=255
     colorname(0)=(B=255,G=255,R=255,A=255)
     colorname(1)=(B=255,G=255,R=255,A=255)
     colorname(2)=(B=255,G=255,R=255,A=255)
     colorname(3)=(B=255,G=255,R=255,A=255)
     colorname(4)=(B=255,G=255,R=255,A=255)
     colorname(5)=(B=255,G=255,R=255,A=255)
     colorname(6)=(B=255,G=255,R=255,A=255)
     colorname(7)=(B=255,G=255,R=255,A=255)
     colorname(8)=(B=255,G=255,R=255,A=255)
     colorname(9)=(B=255,G=255,R=255,A=255)
     colorname(10)=(B=255,G=255,R=255,A=255)
     colorname(11)=(B=255,G=255,R=255,A=255)
     colorname(12)=(B=255,G=255,R=255,A=255)
     colorname(13)=(B=255,G=255,R=255,A=255)
     colorname(14)=(B=255,G=255,R=255,A=255)
     colorname(15)=(B=255,G=255,R=255,A=255)
     colorname(16)=(B=255,G=255,R=255,A=255)
     colorname(17)=(B=255,G=255,R=255,A=255)
     colorname(18)=(B=255,G=255,R=255,A=255)
     colorname(19)=(B=255,G=255,R=255,A=255)
     FallbackCharacterName="Arclite"
     ClientSkinModeRedTeammate=3
     ClientSkinModeBlueEnemy=3
     PreferredSkinColorRedTeammate=5
     PreferredSkinColorBlueEnemy=6
     BlueEnemyUTCompSkinColor=(B=128,A=255)
     RedTeammateUTCompSkinColor=(R=128,A=255)
     bBlueEnemyModelsForced=True
     bRedTeammateModelsForced=True
     BlueEnemyModelName="Arclite"
     RedTeammateModelName="Arclite"
     bEnableDarkSkinning=True
}
