class DT_TrenchGunFreeze extends DT_BWShell;

defaultproperties
{
     DeathStrings(0)="%k's cryoshot loaded double barrel iced %o."
     DeathStrings(1)="%o was given the cold shoulder by %k's modified shotgun."
	 DeathStrings(2)="%o succumbed to the icy cold of %k's trenchgun."
     SimpleKillString="Trenchgun Freeze Rounds"
     FlashThreshold=0
     FlashV=(X=350.000000,Y=350.000000,Z=700.000000)
     FlashF=0.250000
     WeaponClass=Class'BWBPSomeOtherPack.TrenchGun'
     DeathString="%k's cryoshot loaded double barrel iced %o."
     FemaleSuicide="%o stayed out in the cold."
     MaleSuicide="%o stayed out in the cold."
	 DamageDescription=",Shell,Ice,"
     GibModifier=0.500000
     GibPerterbation=0.400000
     KDamageImpulse=15000.000000
     VehicleDamageScaling=1.000000
}
