//=============================================================================
// DTCoachMeleeHead.
//
// You got hit in the head with a coach gun.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTWrenchgunMeleeHead extends DTWrenchgunMelee;

defaultproperties
{
     DeathStrings(0)="%k wrenched %kh wrenchgun wrench bayonet into %o's teeth."
     DeathStrings(1)="%o fell as %k's wrenchgun wrench bayonet crushed %vh face."
     DeathStrings(2)="%k cracked %o's skull with %kh trusty wrenchgun."
     DeathStrings(3)="%k's wrenchgun wrench bayonet wrenched %o's head."
     DeathString="%k smashed %kh wrenchgun wrench bayonet into %o's teeth."
     FemaleSuicide="%o swatted a fly on her own brain."
     MaleSuicide="%o put his eye out with a wrenchgun wrench bayonet."
}
