//=============================================================================
// AH104LaserDot.
//
// A red dot positioned at the end of a laser
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class AH104LaserDot extends BallisticEmitter
	placeable;

defaultproperties
{
     Emitters(0)=SpriteEmitter'BallisticProV55.M806LaserDot.SpriteEmitter9'

     Emitters(1)=SpriteEmitter'BallisticProV55.M806LaserDot.SpriteEmitter10'

     bHidden=True
     bNoDelete=False
}
