//=============================================================================
// Brass_BMG.
//
// A .50 BMG casing that flies left.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_BMG extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(X=10.000000,Y=-120.000000,Z=20.000000)
     StaticMesh=StaticMesh'VMmeshEmitted.EJECTA.EjectedBRASSsm'
     DrawScale=0.070000
     RotationRate=(Pitch=16384,Yaw=32768)
}
