class DT_MARSMineExplode extends DT_BWExplode;

defaultproperties
{
     DeathStrings(0)="%o was loitering near %k's MARS-3 shockwave grenade."
     FemaleSuicides(0)="%o had the great idea to shoot his MARS-3 shockwave grenade."
     MaleSuicides(0)="%o had the great idea to shoot his MARS-3 shockwave grenade."
     SimpleKillString="MARS-3 Grenade Explosion"
     DamageIdent="Assault"
     WeaponClass=Class'BWBP_SKC_Pro.MARSAssaultRifle'
     DeathString="%o was loitering near %k's MARS-3 shockwave grenade."
     FemaleSuicide="%o had the great idea to shoot her glowing  MARS-3 shockwave grenade."
     MaleSuicide="%o had the great idea to shoot his glowing  MARS-3 shockwave grenade."
     bDelayedDamage=True
     VehicleDamageScaling=1.500000
     VehicleMomentumScaling=0.800000
}
