//=============================================================================
// DT_PUMASelf.
//
// Did I ever tell you the story of when I ate an entire howler monkey?
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DT_PUMASelf extends DT_BWExplode;

defaultproperties
{
     DeathStrings(0)="%k shared %kh shield-shattering kaboom with %o."
     DeathStrings(1)="%o witnessed %k's attempted grenade jump firsthand."
     DeathStrings(2)="%k took %o out in an attempted suicide."
     FemaleSuicides(0)="%o committed PUMA-cide."
     FemaleSuicides(1)="%o's shield fatally blocked her PUMA grenade."
     FemaleSuicides(2)="%o forgot to lower her shield before firing."
     MaleSuicides(0)="%o committed PUMA-cide."
     MaleSuicides(1)="%o's shield fatally blocked his PUMA grenade."
     MaleSuicides(2)="%o forgot to lower his shield before firing."
     WeaponClass=Class'BWBP_SKC_Pro.PumaRepeater'
     DeathString="%k shared %kh shield-shattering kaboom with %o."
     FemaleSuicide="%o committed PUMA-cide."
     MaleSuicide="%o committed PUMA-cide."
     bDelayedDamage=True
     VehicleDamageScaling=1.200000
}
