class DTMGLGrenade extends DT_BWExplode;

defaultproperties
{
     DeathStrings(0)="%o took %k's MGL grenade to the gut."
     DeathStrings(1)="%k divided and conquered %o's body parts."
     DeathStrings(2)="%o caught the hot potato, %k's explosive grenade that is."
     DeathStrings(3)="%k's MGL painted a portion of the map with %o's bloody mist."
     SimpleKillString="Conqueror Grenade Impact"
     InvasionDamageScaling=2.500000
     DamageIdent="Killstreak"
     WeaponClass=Class'BWBP_SKC_Pro.MGLauncher'
     DeathString="%o took %k's MGL grenade to the gut."
     FemaleSuicide="%o tagged herself with her own grenade."
     MaleSuicide="%o tagged himself with his own grenade."
     bDelayedDamage=True
}
