class DTMGLGrenadeRadius extends DT_BWExplode;

defaultproperties
{
     DeathStrings(0)="%o lost a few limbs to %k's MGL grenade."
     DeathStrings(1)="%k's MGL grenade turned %o into chunky red ash."
     DeathStrings(2)="%o found %k's MGL grenade."
     SimpleKillString="Conqueror Grenade"
     InvasionDamageScaling=1.500000
     DamageIdent="Killstreak"
     WeaponClass=Class'BWBP_SKC_Pro.MGLauncher'
     DeathString="%o lost a few teeth to %k's M900 grenade."
     FemaleSuicide="%o found one of her M900 grenades."
     MaleSuicide="%o found one of his M900 grenades."
     bDelayedDamage=True
}
