class DTMGLGrenade extends DT_BWExplode;

defaultproperties
{
     DeathStrings(0)="%o took %k's MGL grenade in the gut."
     DeathStrings(1)="%o played with %k's live MGL grenade."
     SimpleKillString="Conqueror Grenade Impact"
     InvasionDamageScaling=2.500000
     DamageIdent="Killstreak"
     WeaponClass=Class'BWBP_SKC_Pro.MGLauncher'
     DeathString="%o was tagged by %k's MGL grenade."
     FemaleSuicide="%o tagged herself with her own grenade."
     MaleSuicide="%o tagged himself with his own grenade."
     bDelayedDamage=True
}
