//=============================================================================
// IM_EMPRocketAlt
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_EMPRocketAlt extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Pro.IE_EMPRocketDischarge'
     HitDecals(0)=Class'BallisticProV55.AD_HVCRedDecal'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.XavPlas.Xav-Impact'
     HitSoundVolume=2.000000
     HitSoundRadius=512.000000
}
