//=============================================================================
// IM_HMCBlast.
//
// ImpactManager for the 100% HMC charges.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_HMCBlast extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitEffects(1)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitEffects(2)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitEffects(3)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitEffects(4)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitEffects(5)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitEffects(6)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitEffects(7)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitEffects(8)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitEffects(9)=Class'BallisticProV55.IE_BulletWater'
     HitEffects(10)=Class'BWBP_SKC_Pro.IE_HMCImpact'
     HitDecals(0)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitDecals(1)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitDecals(2)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitDecals(3)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitDecals(4)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitDecals(5)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitDecals(6)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitDecals(7)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitDecals(8)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitDecals(10)=Class'BWBP_SKC_Pro.AD_HMCBlast'
     HitSounds(9)=SoundGroup'BW_Core_WeaponSound.BulletImpacts.BulletWater'
     HitSoundVolume=1.400000
     HitSoundRadius=256.000000
}
