//=============================================================================
// IM_A49Lob.
//
// ImpactManager subclass for A49 Lob Shots
//
// by Kaboodles n SK
//=============================================================================
class IM_SkrithbowSticky extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Pro.IE_SkrithbowSticky'
     HitDecals(0)=Class'BallisticProV55.AD_A73Lob'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.SkrithBow.Skrithbow-Explode'
     HitSoundVolume=2.300000
     HitSoundRadius=1024.000000
}
