//=============================================================================
// Brass_BOLT.
//
// A .75  BOLT casing that flies left.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_BOLT extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(X=10.000000,Y=-120.000000,Z=20.000000)
     StaticMesh=StaticMesh'BWBP_SKC_Static.Bulldog.BOLTbrass'
     DrawScale=0.450000
     RotationRate=(Pitch=16384,Yaw=32768)
}
