//=============================================================================
// IM_A73BPower.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_A73BPower extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKCExp_Pro.IE_A73BPower'
     HitDecals(0)=Class'BWBP_SKCExp_Pro.AD_A73BPower'
     HitSounds(0)=Sound'BWBP_SKC_SoundsExp.A73E.A73E-PowerImpact'
     HitSoundVolume=1.300000
     HitSoundRadius=256.000000
}
