//=============================================================================
// A909LeftBlades.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class BallisticShieldHammer extends Actor;

defaultproperties
{
     DrawType=DT_Mesh
     bOnlyDrawIfAttached=True
     RemoteRole=ROLE_None
     Mesh=SkeletalMesh'BWBP_OP_Anim.TPm_BallisticShieldHammer'
	 RelativeRotation=(Roll=-16384,Yaw=-16384)
     DrawScale=0.450000
}
