class DTFC01Bullet extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%k eliminated %o with the FC01."
     DeathStrings(1)="%o was drilled by %k's FC01."
     DeathStrings(2)="%k purified %o with FC01 rounds."
     DamageIdent="Machinegun"
     WeaponClass=Class'BWBP_OP_Pro.FC01SmartGun'
     DeathString="%k eliminated %o with the FC01."
     FemaleSuicide="%o nailed herself with the FC01."
     MaleSuicide="%o nailed himself with the FC01."
     bFastInstantHit=True
     GibPerterbation=0.100000
     KDamageImpulse=3000.000000
}