class DTPD97Dart extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%o was nailed by %k's PD97 stun dart."
     DeathStrings(1)="%o was drilled by %k's PD97 dart."
     DeathStrings(2)="%o was implanted with %k's PD97 dart."
     SimpleKillString="PD97 Dart"
     DamageIdent="Sidearm"
     WeaponClass=Class'BWBP_OP_Pro.PD97Bloodhound'
     DeathString="%o was nailed by %k's PD97 stun dart."
     FemaleSuicide="%o became her own PD97 dartboard."
     MaleSuicide="%o became his own PD97 dartboard."
     bFastInstantHit=True
     GibPerterbation=0.100000
     KDamageImpulse=3000.000000
}
