//=============================================================================
// DTR9Rifle_Laser.
//
// Damage type for the R9 Laser
//
// by Laser "Dark Carnivour" Laser.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTR9A1Rifle_Laser extends DT_BWBullet;

defaultproperties
{
	DeathStrings(0)="%k's tech R9A1 zorched %o nicely."
	DeathStrings(1)="%k zapped %o and %kh dual-purpose tech R9A1."
	DeathStrings(2)="%o was illuminated by %k's R9A1 laser bullets."
	DeathStrings(3)="%k's tech R9A1 heated %o past well done."
	SimpleKillString="R9A1 Laser"
	DamageIdent="Sniper"
	WeaponClass=Class'BWBP_OP_Pro.R9A1RangerRifle'
	DeathString="%k's R9A1 zorched %o nicely."
	FemaleSuicide="%o lasered herself."
	MaleSuicide="%o lasered himself."
}
