class DTXOXOSexplosion extends DT_BWMiscDamage;

defaultproperties
{
     DeathStrings(0)="%o was romantically ravaged by %k's sexplosion."
     DeathStrings(1)="%o was erotically eradicated by %k's sexplosion."
     DeathStrings(2)="%o was amorously annihilated by %k's sexplosion."
     DeathStrings(3)="%o was passionately pulverised by %k's sexplosion."
     SimpleKillString="Le Big XOXO SEXPLOSION!"
     BloodManagerName="BallisticProV55.BloodMan_Lightning"
     ShieldDamage=15
     InvasionDamageScaling=6.000000
     DamageIdent="Energy"
     DamageDescription=",Electro,"
     WeaponClass=Class'BWBP_OP_Pro.XOXOStaff'
     DeathString="%o was romantically ravaged by %k's sexplosion."
     FemaleSuicide="%o experienced amplified autoerotic agony."
     MaleSuicide="%o experienced amplified autoerotic agony."
     bInstantHit=True
     bNeverSevers=True
     GibModifier=0.500000
     GibPerterbation=0.250000
     KDamageImpulse=4000.000000
     VehicleDamageScaling=4.000000
	 bLocationalHit=False
}
