class DTXOXOStab extends DT_BWBlade;

defaultproperties
{
     DeathStrings(0)="%o got spiked by %k's XOXO."
     DamageIdent="Melee"
     AimDisplacementDamageThreshold=75
     AimDisplacementDuration=1
     DamageDescription=",Stab,"
     WeaponClass=Class'BWBP_OP_Pro.XOXOStaff'
     DeathString="%o got spiked by %k's XOXO."
     FemaleSuicide="%o plunged her XOXO into her teammate."
     MaleSuicide="%o plunged his XOXO into his teammate."
     bNeverSevers=True
	 BlockFatiguePenalty=0.25
     PawnDamageSounds(0)=Sound'BW_Core_WeaponSound.A73.A73StabFlesh'
     KDamageImpulse=2000.000000
}
