//=============================================================================
// IM_FC01Photon.
//
// ImpactManager for the laser bullets
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_FC01Photon extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_OP_Pro.IE_FC01Photon'
     HitDecals(0)=Class'BWBP_SKC_Pro.AD_LS14A'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.LS14.Gauss-Impact'
}
