//=============================================================================
// FP7Attachment.
//
// 3rd person weapon attachment for FP7 Grenade.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class L8GIAttachment extends BallisticGrenadeAttachment;

defaultproperties
{
	WeaponClass=class'L8GIAmmoPack'
	GrenadeSmokeClass=class'NRP57Trail'
	Mesh=SkeletalMesh'BWBP_OP_Anim.TPm_AmmoPack'
	DrawScale=0.25
}
