//=============================================================================
// AD_BloodBulletPurple
//=============================================================================
class AD_BloodBulletPurple extends AD_BloodBullet
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticBloodPro.Bot.Bot-Splat1'
     DecalTextures(1)=Texture'BallisticBloodPro.Bot.Bot-Splat2'
     DecalTextures(2)=Texture'BallisticBloodPro.Bot.Bot-Splat3'
     DecalTextures(3)=Texture'BallisticBloodPro.Bot.Bot-Splat4'
     DecalTextures(4)=Texture'BallisticBloodPro.Bot.Bot-Splat5'
     DecalTextures(5)=Texture'BallisticBloodPro.Bot.Bot-Splat6'
     DecalTextures(6)=Texture'BallisticBloodPro.Bot.Bot-Splat7'
     DecalTextures(7)=Texture'BallisticBloodPro.Bot.Bot-Splat8'
     MaterialBlendingOp=PB_None
     FrameBufferBlendingOp=PB_AlphaBlend
}
