//=============================================================================
// AD_BloodDrag
//=============================================================================
class AD_BloodDrag extends AD_BloodDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticBloodPro.Decals.Drag1'
     DecalTextures(1)=Texture'BallisticBloodPro.Decals.Drag2'
     DecalTextures(2)=Texture'BallisticBloodPro.Decals.Drag3'
     DecalTextures(3)=Texture'BallisticBloodPro.Decals.Drag4'
     StayTime=32.000000
     ZoomDist=-8.000000
     DrawScaleVariance=0.250000
     MaterialBlendingOp=PB_AlphaBlend
     FrameBufferBlendingOp=PB_None
     FOV=1
     MaxTraceDistance=64
     bProjectActor=False
     bStatic=False
     DrawScale=0.200000
}
