//=============================================================================
// AD_BloodShotgunPurple
//=============================================================================
class AD_BloodShotgunPurple extends AD_BloodShotgun
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticBloodPro.Bot.Bot-Spray1'
     DecalTextures(1)=Texture'BallisticBloodPro.Bot.Bot-Spray2'
     DecalTextures(2)=Texture'BallisticBloodPro.Bot.Bot-Spray3'
     DecalTextures(3)=Texture'BallisticBloodPro.Bot.Bot-Spray4'
     DecalTextures(4)=Texture'BallisticBloodPro.Bot.Bot-Spray5'
     MaterialBlendingOp=PB_None
     FrameBufferBlendingOp=PB_AlphaBlend
}
