//=============================================================================
// AD_BloodSlashGreen
//=============================================================================
class AD_BloodSlashGreen extends AD_BloodSlash
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticBloodPro.Alien.Alien-Slash1'
     DecalTextures(1)=Texture'BallisticBloodPro.Alien.Alien-Slash2'
     DecalTextures(2)=Texture'BallisticBloodPro.Alien.Alien-Slash3'
     DecalTextures(3)=Texture'BallisticBloodPro.Alien.Alien-Slash4'
     FrameBufferBlendingOp=PB_Add
}
