//=============================================================================
// AD_BloodGibHit
//=============================================================================
class AD_BloodGibHit extends AD_BloodDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticBloodPro.Decals.Splat1'
     DecalTextures(1)=Texture'BallisticBloodPro.Decals.Splat2'
     DecalTextures(2)=Texture'BallisticBloodPro.Decals.Splat3'
     DecalTextures(3)=Texture'BallisticBloodPro.Decals.Splat4'
     DecalTextures(4)=Texture'BallisticBloodPro.Decals.Splat5'
     DecalTextures(5)=Texture'BallisticBloodPro.Decals.Splat6'
     DecalTextures(6)=Texture'BallisticBloodPro.Decals.Splat7'
     DecalTextures(7)=Texture'BallisticBloodPro.Decals.Splat8'
     bRandomRotate=True
     StayTime=24.000000
     ZoomDist=-16.000000
     DrawScaleVariance=1.000000
     MaterialBlendingOp=PB_AlphaBlend
     FrameBufferBlendingOp=PB_None
     FOV=1
     MaxTraceDistance=48
     bProjectActor=False
     bStatic=False
     DrawScale=0.150000
}
