//-----------------------------------------------------------
//AD_BloodDragPurple
//-----------------------------------------------------------
class AD_BloodDragPurple extends AD_BloodDrag;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticBloodPro.Bot.Bot-Drag1'
     DecalTextures(1)=Texture'BallisticBloodPro.Bot.Bot-Drag2'
     DecalTextures(2)=Texture'BallisticBloodPro.Bot.Bot-Drag3'
     DecalTextures(3)=Texture'BallisticBloodPro.Bot.Bot-Drag4'
     MaterialBlendingOp=PB_None
     FrameBufferBlendingOp=PB_AlphaBlend
}
