//=============================================================================
// AD_BloodGibHitBot
//=============================================================================
class AD_BloodGibHitBot extends AD_BloodDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticBloodPro.Bot.Bot-Splat1'
     DecalTextures(1)=Texture'BallisticBloodPro.Bot.Bot-Splat2'
     DecalTextures(2)=Texture'BallisticBloodPro.Bot.Bot-Splat3'
     DecalTextures(3)=Texture'BallisticBloodPro.Bot.Bot-Splat4'
     DecalTextures(4)=Texture'BallisticBloodPro.Bot.Bot-Splat5'
     DecalTextures(5)=Texture'BallisticBloodPro.Bot.Bot-Splat6'
     DecalTextures(6)=Texture'BallisticBloodPro.Bot.Bot-Splat7'
     DecalTextures(7)=Texture'BallisticBloodPro.Bot.Bot-Splat8'
     bRandomRotate=True
     StayTime=24.000000
     ZoomDist=-16.000000
     DrawScaleVariance=1.000000
     FrameBufferBlendingOp=PB_AlphaBlend
     FOV=1
     MaxTraceDistance=48
     bProjectActor=False
     bStatic=False
     DrawScale=0.150000
}
