//=============================================================================
// AD_BloodExplodePurple
//=============================================================================
class AD_BloodExplodePurple extends AD_BloodExplode
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticBloodPro.Bot.Bot-Explode1'
     DecalTextures(1)=Texture'BallisticBloodPro.Bot.Bot-Explode2'
     DecalTextures(2)=Texture'BallisticBloodPro.Bot.Bot-Explode3'
     MaterialBlendingOp=PB_None
     FrameBufferBlendingOp=PB_AlphaBlend
}
