//=============================================================================
// AD_MRLExplosion.
//=============================================================================
class AD_MRLExplosion extends AD_ImpactDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BW_Core_WeaponTex.Decals.explosion1'
     DecalTextures(1)=Texture'BW_Core_WeaponTex.Decals.explosion2'
     DecalTextures(2)=Texture'BW_Core_WeaponTex.Decals.explosion3'
     DecalTextures(3)=Texture'BW_Core_WeaponTex.Decals.Explosion4'
     ZoomDist=-25.000000
     MaxTraceDistance=80
     DrawScale=0.150000
}
