//=============================================================================
// AD_RX22AScorch.
//=============================================================================
class AD_RX22AScorch extends AD_ImpactDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticEffects2.Decals.explosion1'
     DecalTextures(1)=Texture'BallisticEffects2.Decals.explosion2'
     DecalTextures(2)=Texture'BallisticEffects2.Decals.explosion3'
     DecalTextures(3)=Texture'BallisticEffects2.Decals.Explosion4'
     StayTime=10.000000
     ZoomDist=-25.000000
     DrawScaleVariance=0.100000
     MaxTraceDistance=80
     DrawScale=0.400000
}
