//=============================================================================
// Ammo_A500Cells.
//
// Ammo for the A500 Skrith Acid Gun
//
// by Logan "BlackEagle" Richert.
// uses code by Nolan "Dark Carnivour" Richert.
// Copyright© 2011 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_A500Cells extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=48
     InitialAmount=24
     IconFlashMaterial=Shader'BallisticTextures_25.Reptile.AmmoIcon_ReptileFlash'
     PickupClass=Class'BallisticProV55.AP_A500Cells'
     IconMaterial=Texture'BallisticTextures_25.Reptile.AmmoIcon_Reptile'
     IconCoords=(X2=64,Y2=64)
     ItemName="A500 Reptile Chemicals"
}
