//=============================================================================
// Augment_RDS.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Augment_RDS extends BallisticGunAugment;

defaultproperties
{
     DrawType=DT_Mesh
     bOnlyDrawIfAttached=True
     RemoteRole=ROLE_None
     Mesh=SkeletalMesh'BW_Core_WeaponAnim.M75Backpack_TPm'
     DrawScale=0.420000
}
