//=============================================================================
// Augment_3XScope.
//
// It's 2 more than 1x!
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Augment_3XScope extends BallisticGunAugment;

defaultproperties
{
     DrawType=DT_StaticMesh
     bOnlyDrawIfAttached=True
     RemoteRole=ROLE_None
     StaticMesh=StaticMesh'BW_Core_WeaponStatic.Attach_Scope3'
     DrawScale=0.060000
}
