//=============================================================================
// Augment_Holo.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Augment_Holo extends BallisticGunAugment;

defaultproperties
{
     DrawType=DT_StaticMesh
     bOnlyDrawIfAttached=True
     RemoteRole=ROLE_None
     //Mesh=SkeletalMesh'BW_Core_WeaponAnim.Attach_EOTech'
     StaticMesh=StaticMesh'BW_Core_WeaponStatic.Attach_EOTech'
     DrawScale=0.060000
}
