//=============================================================================
// Augment_Suppressor.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Augment_SuppressorAK extends BallisticGunAugment;

defaultproperties
{
     DrawType=DT_StaticMesh
     bOnlyDrawIfAttached=True
     RemoteRole=ROLE_None
     StaticMesh=StaticMesh'BW_Core_WeaponStatic.Attach_SuppressorAK'
     DrawScale=0.060000
}
