//=============================================================================
// BallisticCrosshairs.
//
// List of all the default Ballistic Weapons crosshairs.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class BallisticCrosshairs extends BallisticCrosshairpack;

defaultproperties
{
     Crosshairs(0)=(FriendlyName="Invisible",USize=128,VSize=128)
     Crosshairs(1)=(FriendlyName="M50 Ring",Image=Texture'BW_Core_WeaponTex.Crosshairs.M50Out',USize=128,VSize=128)
     Crosshairs(2)=(FriendlyName="M50 Pin",Image=Texture'BW_Core_WeaponTex.Crosshairs.M50In',USize=128,VSize=128)
     Crosshairs(3)=(FriendlyName="M50 Cross",Image=Texture'BW_Core_WeaponTex.Crosshairs.M50InA',USize=256,VSize=256)
     Crosshairs(4)=(FriendlyName="M50 Ring2",Image=Texture'BW_Core_WeaponTex.Crosshairs.M50OutA',USize=256,VSize=256)
     Crosshairs(5)=(FriendlyName="A73 Ring",Image=Texture'BW_Core_WeaponTex.Crosshairs.A73OutA',USize=256,VSize=256)
     Crosshairs(6)=(FriendlyName="A73 Cross",Image=Texture'BW_Core_WeaponTex.Crosshairs.A73InA',USize=256,VSize=256)
     Crosshairs(7)=(FriendlyName="Knife Arrows",Image=Texture'BW_Core_WeaponTex.Crosshairs.X3OutA',USize=256,VSize=256)
     Crosshairs(8)=(FriendlyName="Knife Cross",Image=Texture'BW_Core_WeaponTex.Crosshairs.X3InA',USize=256,VSize=256)
     Crosshairs(9)=(FriendlyName="M806 Ring",Image=Texture'BW_Core_WeaponTex.Crosshairs.M806OutA',USize=256,VSize=256)
     Crosshairs(10)=(FriendlyName="M806 Cross",Image=Texture'BW_Core_WeaponTex.Crosshairs.M806InA',USize=256,VSize=256)
     Crosshairs(11)=(FriendlyName="Shotgun Box",Image=Texture'BW_Core_WeaponTex.Crosshairs.M763OutA',USize=256,VSize=256)
     Crosshairs(12)=(FriendlyName="Shotgun Arrows",Image=Texture'BW_Core_WeaponTex.Crosshairs.M763InA',USize=256,VSize=256)
     Crosshairs(13)=(FriendlyName="Machinegun Box",Image=Texture'BW_Core_WeaponTex.Crosshairs.M353OutA',USize=256,VSize=256)
     Crosshairs(14)=(FriendlyName="Machinegun Marks",Image=Texture'BW_Core_WeaponTex.Crosshairs.M353InA',USize=256,VSize=256)
     Crosshairs(15)=(FriendlyName="Rifle Rings",Image=Texture'BW_Core_WeaponTex.Crosshairs.R78OutA',USize=256,VSize=256)
     Crosshairs(16)=(FriendlyName="Rifle Cross",Image=Texture'BW_Core_WeaponTex.Crosshairs.R78InA',USize=256,VSize=256)
     Crosshairs(17)=(FriendlyName="G5 Octagon",Image=Texture'BW_Core_WeaponTex.Crosshairs.G5OutA',USize=256,VSize=256)
     Crosshairs(18)=(FriendlyName="G5 Cross",Image=Texture'BW_Core_WeaponTex.Crosshairs.G5InA',USize=256,VSize=256)
     Crosshairs(19)=(FriendlyName="Grenade Curves",Image=Texture'BW_Core_WeaponTex.Crosshairs.NRP57OutA',USize=256,VSize=256)
     Crosshairs(20)=(FriendlyName="Grenade Box",Image=Texture'BW_Core_WeaponTex.Crosshairs.NRP57InA',USize=256,VSize=256)
     Crosshairs(21)=(FriendlyName="Cross1",Image=Texture'BW_Core_WeaponTex.Crosshairs.Cross1',USize=128,VSize=128)
     Crosshairs(22)=(FriendlyName="Cross2",Image=Texture'BW_Core_WeaponTex.Crosshairs.Cross2',USize=128,VSize=128)
     Crosshairs(23)=(FriendlyName="Cross3",Image=Texture'BW_Core_WeaponTex.Crosshairs.Cross3',USize=128,VSize=128)
     Crosshairs(24)=(FriendlyName="Cross4",Image=Texture'BW_Core_WeaponTex.Crosshairs.Cross4',USize=256,VSize=256)
     Crosshairs(25)=(FriendlyName="Dot1",Image=Texture'BW_Core_WeaponTex.Crosshairs.Dot1',USize=128,VSize=128)
     Crosshairs(26)=(FriendlyName="Round Brackets",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc1',USize=256,VSize=256)
     Crosshairs(27)=(FriendlyName="Fat Brackets",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc7',USize=256,VSize=256)
     Crosshairs(28)=(FriendlyName="Fat Ring",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc4',USize=256,VSize=256)
     Crosshairs(29)=(FriendlyName="Plain Ring",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc8',USize=256,VSize=256)
     Crosshairs(30)=(FriendlyName="Faded Circle",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc2',USize=256,VSize=256)
     Crosshairs(31)=(FriendlyName="Sniper Box",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc6',USize=256,VSize=256)
     Crosshairs(32)=(FriendlyName="Multi Cross",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc3',USize=256,VSize=256)
     Crosshairs(33)=(FriendlyName="Cross Cricle",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc5',USize=256,VSize=256)
     Crosshairs(34)=(FriendlyName="Scope Glass",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc11',USize=256,VSize=256)
     Crosshairs(35)=(FriendlyName="Misc 1",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc9',USize=256,VSize=256)
     Crosshairs(36)=(FriendlyName="Misc 2",Image=Texture'BW_Core_WeaponTex.Crosshairs.Misc10',USize=256,VSize=256)
     Crosshairs(37)=(FriendlyName="Pentagram Out",Image=Texture'BW_Core_WeaponTex.Crosshairs.PentagramOutA',USize=256,VSize=256)
     Crosshairs(38)=(FriendlyName="Pentagram In",Image=Texture'BW_Core_WeaponTex.Crosshairs.PentagramInA',USize=256,VSize=256)
	 Crosshairs(39)=(FriendlyName="Nova Out",Image=TexRotator'BW_Core_WeaponTex.NovaStaff.NovaOutA-Rot',USize=256,VSize=256)
     Crosshairs(40)=(FriendlyName="Nova In",Image=TexRotator'BW_Core_WeaponTex.NovaStaff.NovaInA-Rot',USize=256,VSize=256)
     Crosshairs(41)=(FriendlyName="DarkStar Out",Image=TexRotator'BW_Core_WeaponTex.DarkStar.DarkOutA-Rot',USize=256,VSize=256)
     Crosshairs(42)=(FriendlyName="DarkStar In",Image=TexRotator'BW_Core_WeaponTex.DarkStar.DarkInA-Rot',USize=256,VSize=256)
}
