//=============================================================================
// Brass_MG.
//
// A machinegun shell casing
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_MG extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=30.000000,Z=150.000000)
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyRifleRound'
     DrawScale=0.090000
}
