//=============================================================================
// Brass_Railgun.
//
// A shell casing for the M75 Railgun
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_Railgun extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=100.000000)
     StaticMesh=StaticMesh'BW_Core_WeaponStatic.Brass.EmptyPistolRound'
     DrawScale=0.250000
}
