//=============================================================================
// BWGib_Alien.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class BWGib_Alien extends BallisticGib;

defaultproperties
{
     DecalClass=Class'BallisticProV55.AD_BloodGibHitAlien'
     TrailClass=Class'BallisticProV55.BG_GibBloodTrailAlien'
     FireTrailClass=Class'BallisticProV55.BG_GibFireTrail'
}
