//=============================================================================
// BWGib_Default.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class BWGib_Default extends BallisticGib;

defaultproperties
{
     DecalClass=Class'BallisticProV55.AD_BloodGibHit'
     TrailClass=Class'BallisticProV55.BG_GibBloodTrail'
     FireTrailClass=Class'BallisticProV55.BG_GibFireTrail'
}
