//=============================================================================
// DTA500Splash.
//
// Damage type for the A500 blob radius.
//
// by Logan "BlackEagle" Richert.
// uses code by Nolan "Dark Carnivour" Richert.
// Copyright© 2011 RuneStorm. All Rights Reserved.
//=============================================================================
class DTA500Splash extends DTA500Blast;

defaultproperties
{
     DeathStrings(0)="%o was slimed by %k's A500 blob."
     DeathStrings(1)="%k's Reptile spit turned %vh into green paste."
     DeathStrings(2)="%o bathed in %k's A500 acid."
     SimpleKillString="A500 Acid Splash"
     DeathString="%o was splashed and slimed by %k's A500 blob."
     FemaleSuicide="%o corroded herself with a blob of A500 goo."
     MaleSuicide="%o corroded himself with a blob of A500 goo."
}
