//=============================================================================
// DTEKS43KatanaLimb.
//
// Damagetype for EKS43 Katana limb jabs
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTEKS43KatanaLimb extends DTEKS43Katana;

defaultproperties
{
     DeathStrings(0)="%k skewered the flapping hands of %o on %kh sword."
     DeathStrings(1)="%o was unnerved by %k's EKS43."
     DeathStrings(2)="%k used %kh EKS-43 to prune %o."
     DeathStrings(3)="%o's swinging limbs were flayed by %k's katana."
     DeathString="%k skewered the flapping hands of %o on %kh sword."
}
