//=============================================================================
// DTM763HitHead.
//
// Damagetype for M763 Melee attack to the head
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTM763HitHead extends DTM763Hit;

defaultproperties
{
     DeathStrings(0)="%k smashed %kh M763 into %o's face."
     DeathStrings(1)="%o headbutted %k in the shotgun."
     DeathStrings(2)="%k swatted a bug off %o's head using the M763."
     DeathStrings(3)="%o's head moved in the way of %k's speeding M763."
     DeathString="%k smashed the M763 into %o's face."
     FemaleSuicide="%o swatted a fly on her head using the M763."
     MaleSuicide="%o swatted a fly on his head using the M763."
}
