//=============================================================================
// DTX3KnifeHead.
//
// DamageType for the X3 headshots
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTX3KnifeHead extends DTX3Knife;

defaultproperties
{
     DeathStrings(0)="%k furiously hacked off %o's head with the X3."
     DeathStrings(1)="%k sliced %o's head in half with the X3."
     DeathStrings(2)="%o almost chewed the X3 out of %k's hand."
     DeathStrings(3)="%o's head almost escaped decapitation from %k's X3."
     bHeaddie=True
     DeathString="%k furiously hacked off %o's head with the X3."
     FemaleSuicide="%o stabbed herself in the head with her X3."
     MaleSuicide="%o stabbed himself in the head with his X3."
     bAlwaysSevers=True
     bSpecial=True
}
