class DTXK2Freeze extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%k's freeze rounds put %o on ice."
     DeathStrings(1)="%o was turned into a snow-cone by %k's freeze rounds."
     SimpleKillString="XK2 Freeze Rounds"
     FlashThreshold=0
     FlashV=(X=350.000000,Y=350.000000,Z=700.000000)
     FlashF=0.250000
     DamageIdent="SMG"
     WeaponClass=Class'BallisticProV55.XK2SubMachinegun'
     DeathString="%k's cryo grenade put %o on ice."
     FemaleSuicide="%o stayed out in the cold."
     MaleSuicide="%o stayed out in the cold."
     GibModifier=0.500000
     GibPerterbation=0.400000
     KDamageImpulse=15000.000000
     VehicleDamageScaling=1.000000
}
