//=============================================================================
// LaserActor_VPR.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class E23NightVisionLight extends Actor;

defaultproperties
{
     LightType=LT_Steady
     LightEffect=LE_NonIncidence
     LightHue=85
     LightBrightness=255.000000
     LightRadius=48.000000
     bHidden=True
     bDynamicLight=True
     RemoteRole=ROLE_None
}
