//=============================================================================
// IM_A73Lob.
//
// ImpactManager subclass for A73 Lob Shots
//
// by Kaboodles
//=============================================================================
class IM_A73LobBal extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticProV55.IE_A73LobBal'
     HitDecals(0)=Class'BallisticProV55.AD_A73LobBal'
     HitSounds(0)=Sound'BW_Core_WeaponSound.DarkStar.Dark-SlowImpact'
     HitSoundVolume=1.300000
     HitSoundRadius=256.000000
}
