//=============================================================================
// IM_A73Projectile.
// 
// ImpactManager subclass for A73 projectiles
// 
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_A73Projectile extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticProV55.IE_A73General'
     HitDecals(0)=Class'BallisticProV55.AD_A73General'
     HitSounds(0)=Sound'BallisticSounds2.A73.A73Impact'
}
