//=============================================================================
// IM_A42Projectile.
//
// ImpactManager subclass for A42 Shots
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_A42Projectile extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticProV55.IE_A42General'
     HitDecals(0)=Class'BallisticProV55.AD_A42General'
     HitSounds(0)=Sound'BW_Core_WeaponSound.A42.A42-Impact'
}
