//=============================================================================
// IM_A48Projectile.
//
// ImpactManager subclass for A48 Shots
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_A42ProjectileBal extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticProV55.IE_A42GeneralBal'
     HitDecals(0)=Class'BallisticProV55.AD_A42GeneralBal'
     HitSounds(0)=Sound'BW_Core_WeaponSound.A42.A42-Impact'
}
