//=============================================================================
// IM_A73BProjectile.
// 
// ImpactManager subclass for A73 projectiles
// 
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_A73ProjectileB extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticProV55.IE_A73GeneralB'
     HitDecals(0)=Class'BallisticProV55.AD_A73GeneralB'
     HitSounds(0)=Sound'BW_Core_WeaponSound.A73.A73Impact'
}
