//=============================================================================
// IM_Grenade.
//
// ImpactManager subclass for Grenade Explosions
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_BORTGrenade extends IM_Grenade;

defaultproperties
{
     SurfaceRange=256.000000
     HitEffects(0)=Class'BallisticProV55.IE_GrenadeExplosionSmall'
     HitSoundRadius=512.000000
}
