//=============================================================================
// IM_HVCRedLightning.
//
// ImpactManager subclass red lightning hits
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_HVCBlueLightning extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticProV55.IE_HVCBlueLightning'
     HitDecals(0)=Class'BallisticProV55.AD_HVCRedDecal'
     HitSounds(0)=Sound'BW_Core_WeaponSound.A73.A73Impact'
}
