//=============================================================================
// IM_RX22AScorch.
//
// ImpactManager subclass for RX22A Scorches. Uses Decal only
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_RX22AScorch extends BCImpactManager;

defaultproperties
{
     HitDecals(0)=Class'BallisticProV55.AD_RX22AScorch'
     HitSoundVolume=1.000000
     HitSoundRadius=1024.000000
     EffectBackOff=96.000000
}
