//=============================================================================
// IM_RSDarkFireBomb.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_RSDarkFireBomb extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticProV55.IE_RSDarkFireBomb'
     HitDecals(0)=Class'BallisticProV55.AD_RSDarkSlow'
     HitSounds(0)=Sound'BWBP4-Sounds.DarkStar.Dark-FireBallExplode'
     HitSoundVolume=1.300000
     HitSoundRadius=256.000000
}
