//=============================================================================
// M50CameraBase.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class M50CameraBase extends Actor;

defaultproperties
{
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'BW_Core_WeaponStatic.M50.M50CameraBase'
     RemoteRole=ROLE_SimulatedProxy
     CollisionRadius=10.000000
     CollisionHeight=10.000000
}
