//=============================================================================
// Mut_BallisticClassic
//
// Implements Ballistic V2.5 style.
//=============================================================================
class Mut_BallisticClassic extends Mut_BallisticStyle
	config(BallisticProV55);

defaultproperties
{
     OverrideStyle=GS_Classic
	 ConfigMenuClassName="BallisticProV55.MutConfigMenu_Classic"
     FriendlyName="Ballistic Weapons: Classic Style"
     Description="Replaces all the original weapons and items in the game with new, realistic Ballistic weapons and items. Adds reloading, fire modes, special weapon functions, real accuracy, realistic damage, special features like laser sights and tactical cameras, new effects and much much more...||http://www.runestorm.com"
}
