//=============================================================================
// DT_BRINKAssault.
//=============================================================================
class DTBRINKAssault extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%o was brutally gunned down by %k's rabid BR1NK assault rifle."
     DeathStrings(1)="%k's BR1NK shredded %o with bullets."
     DeathStrings(2)="%o got shredded by %k's BR1NK."
     DeathStrings(3)="%k pumped lead into %o with %kh BR1NK."
     DamageIdent="Assault"
     WeaponClass=Class'BWBP_SWC_Pro.BRINKAssaultRifle'
     DeathString="%o was brutally gunned down by %k's rabid BR1NK assault rifle."
     FemaleSuicide="%o's Brink tore her to shreds."
     MaleSuicide="%o's Brink tore him to shreds."
     bFastInstantHit=True
     GibPerterbation=0.100000
     KDamageImpulse=3000.000000
}
