//=============================================================================
// IM_FireExplode.
//
// ImpactManager subclass for Fire Explosions
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_AcidExplode extends BCImpactManager;

defaultproperties
{
     HitSounds(0)=Sound'BW_Core_WeaponSound.Reptile.Rep_AltImpact'
     HitSoundVolume=2.000000
     HitSoundRadius=1024.000000
     EffectBackOff=32.000000
}
