//=============================================================================
// Ammo_OMGAINTAITONS
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_Imagination extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=1000
     InitialAmount=500
     IconFlashMaterial=Shader'BW_Core_WeaponTex.Icons.AmmoIconsFlashing'
     PickupClass=None
     IconMaterial=Texture'BW_Core_WeaponTex.Icons.AmmoIconPage'
     IconCoords=(X1=256,Y1=64,X2=319,Y2=127)
     ItemName="Imagination"
}
