//=============================================================================
// Brass_FRAG.
//
// A 20mm FRAG-12 grenade with its case.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_FRAG extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(X=10.000000,Y=-120.000000,Z=20.000000)
     StaticMesh=StaticMesh'BWBP_SKC_Static.Bulldog.Frag12BrassNew'
     DrawScale=0.450000
     RotationRate=(Pitch=16384,Yaw=32768)
}
