//=============================================================================
// T10Attachment.
//
// 3rd person weapon attachment for T10 Grenade.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class G28Attachment extends BallisticGrenadeAttachment;

defaultproperties
{
     ExplodeManager=Class'BallisticProV55.IM_Grenade'
     Mesh=SkeletalMesh'BallisticRecolors4AnimPro.TP_G28'
     RelativeLocation=(X=-2.000000,Y=-3.000000,Z=20.000000)
     RelativeRotation=(Pitch=32768)
     DrawScale=0.650000
}
