//=============================================================================
// AD_R9000EScorch.
//=============================================================================
class AD_R9000EScorch extends AD_ImpactDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BW_Core_WeaponTex.Decals.Explosion1'
     DecalTextures(1)=Texture'BW_Core_WeaponTex.Decals.Explosion2'
     DecalTextures(2)=Texture'BW_Core_WeaponTex.Decals.explosion3'
     DecalTextures(3)=Texture'BW_Core_WeaponTex.Decals.Explosion4'
     ZoomDist=-25.000000
     MaxTraceDistance=80
     DrawScale=0.050000
}
